<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game.cs">
    <Files>
      <File FileName="Assets/Scripts/Network/NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RunningRhinoGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World/WorldController.cs" Line="57" Column="3" />
      <File FileName="Assets/Scripts/GUI/TileInfoGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerList/PlayerList.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DontEatMeGUI.cs" Line="70" Column="19" />
      <File FileName="Assets/Scripts/Login.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CardsOfWildGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/NetworkCode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/NetworkProtocolTable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Chat/Chat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ConvergeGame/ConvergeGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Game.cs" Line="76" Column="21" />
      <File FileName="Assets/Scripts/Network/Protocol/LoginProtocol.cs" Line="1" Column="1" />
      <File FileName="Assets/MiniClientAssets/Network/NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/MiniClientAssets/Background.cs" Line="1" Column="1" />
      <File FileName="Assets/MiniClientAssets/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/MiniClientAssets/Network/NetworkCode.cs" Line="1" Column="1" />
      <File FileName="Assets/MiniClientAssets/game.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/Protocol/ZoneListProtocol.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Soil.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnPredator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Prey_Hunger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HintBoard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HerbivoreObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOverWall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CarnivoreObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BuildMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BuildInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DefaultVelocity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Grass.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlantObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Predator_Hunger.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="MiniClientAssets" expanded="True">
              <Node name="Network" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="World" expanded="True" />
            </Node>
            <Node name="Game.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>