<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DontEatMe/BuildMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/Login.cs" Line="207" Column="3" />
      <File FileName="Assets/Scripts/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/NetworkProtocolTable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/Protocol/GetRoomsProtocol.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/Protocol/PairProtocol.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CardsOfWildGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/RRAssets/Scripts/EndScene/EndGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/RRAssets/Scripts/RunnerScene Scripts/PlayerPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets/RRAssets/Network/ConnectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/RRAssets/Scripts/RunnerScene Scripts/Running.cs" Line="1" Column="1" />
      <File FileName="Assets/RRAssets/Network/Response/ResponseRRPostion.cs" Line="1" Column="1" />
      <File FileName="Assets/RRAssets/Scripts/SelectionScene/SelectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/RRAssets/Scripts/ReadyScene.cs" Line="1" Column="1" />
      <File FileName="Assets/MiniClientAssets/MiniGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World/WorldController.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/DontEatMe/BuildMenu.cs" Line="54" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="MiniClientAssets" expanded="True" />
            <Node name="RRAssets" expanded="True">
              <Node name="Network" expanded="True">
                <Node name="Response" expanded="True" />
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="EndScene" expanded="True" />
                <Node name="RunnerScene Scripts" expanded="True">
                  <Node name="PlatformActions" expanded="True" />
                  <Node name="ReadyScene" expanded="True" />
                </Node>
                <Node name="SelectionScene" expanded="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="DontEatMe" expanded="True">
                <Node name="BuildMenu.cs" selected="True" />
              </Node>
              <Node name="Network" expanded="True">
                <Node name="Protocol" expanded="True" />
              </Node>
              <Node name="World" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>