<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RRAssets\Scripts\RunnerScene Scripts\Running.cs">
    <Files>
      <File FileName="..\..\cards_of_the_wild\cards_of_the_wild\WoB_Client\Assets\Scripts\BattleMainMenu.cs" Line="10" Column="15" />
      <File FileName="Assets\RRAssets\Scripts\RunnerScene Scripts\Running.cs" Line="32" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>