<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ConnectionLostGUI.cs">
    <Files>
      <File FileName="Assets/Scripts/ConnectionLostGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/ConnectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HUD/GameResources.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/Protocol/HeartbeatProtocol.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClashOfSpecies.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DontEatMeGUI.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="MiniClientAssets" expanded="True">
              <Node name="Network" expanded="True">
                <Node name="Protocol" expanded="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="HUD" expanded="True" />
              <Node name="Network" expanded="True">
                <Node name="Protocol" expanded="True" />
              </Node>
              <Node name="World" expanded="True" />
              <Node name="ConnectionLostGUI.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>