<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Network/Protocol/PairProtocol.cs">
    <Files>
      <File FileName="Assets/Scripts/ClashOfSpecies.cs" Line="88" Column="33" />
      <File FileName="Assets/Scripts/Login.cs" Line="163" Column="17" />
      <File FileName="Assets/Scripts/Constants.cs" Line="80" Column="42" />
      <File FileName="Assets/Scripts/Network/NetworkCode.cs" Line="74" Column="40" />
      <File FileName="Assets/Scripts/Network/Protocol/QuitRoomProtocol.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/Network/NetworkProtocolTable.cs" Line="47" Column="2" />
      <File FileName="Assets/Scripts/Network/Protocol/GetRoomsProtocol.cs" Line="12" Column="41" />
      <File FileName="Assets/Scripts/GameRooms.cs" Line="26" Column="28" />
      <File FileName="Assets/Scripts/Network/Protocol/PairProtocol.cs" Line="9" Column="31" />
      <File FileName="Assets/Scripts/CardsOfWildGUI.cs" Line="25" Column="78" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Network" expanded="True">
                <Node name="Protocol" expanded="True">
                  <Node name="PairProtocol.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>