<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Shop/ShopCartPanel.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Login.cs" Line="1" Column="1" />
      <File FileName="Assets/Network/NetworkRequestTable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Constants.cs" Line="87" Column="55" />
      <File FileName="Assets/Network/NetworkResponseTable.cs" Line="1" Column="1" />
      <File FileName="Assets/Network/Response/ResponseShop.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shop/Shop.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shop/ShopCartPanel.cs" Line="121" Column="1" />
      <File FileName="Assets/Scripts/HighScores.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>