<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameRooms.cs">
    <Files>
      <File FileName="Assets/Scripts/ClashOfSpecies.cs" Line="3" Column="26" />
      <File FileName="Assets/Scripts/Constants.cs" Line="74" Column="2" />
      <File FileName="Assets/Scripts/CardsOfWildGUI.cs" Line="84" Column="65" />
      <File FileName="Assets/Scripts/GameRooms.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/DontEatMeGUI.cs" Line="14" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>