<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Login.cs">
    <Files>
      <File FileName="Assets/Scripts/ClashOfSpecies/ClashSplash.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ConnectionLostGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/ConnectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HUD/GameResources.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/Protocol/HeartbeatProtocol.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DontEatMeGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Constants.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/Network/NetworkCode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/Protocol/PairProtocol.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/NetworkProtocolTable.cs" Line="1" Column="1" />
      <File FileName="Assets/CWAssets/Scripts/Constants.cs" Line="76" Column="4" />
      <File FileName="Assets/CWAssets/CWGame.cs" Line="119" Column="2" />
      <File FileName="Assets/Game.cs" Line="92" Column="29" />
      <File FileName="Assets/CWAssets/Scripts/Login.cs" Line="10" Column="1" />
      <File FileName="Assets/CWAssets/Scripts/Battle/GameManager.cs" Line="98" Column="35" />
      <File FileName="Assets/Scripts/PlayerList/PlayerListPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Login.cs" Line="147" Column="71" />
      <File FileName="Assets/CWAssets/Scripts/Network/Protocol/LoginProtocol.cs" Line="26" Column="32" />
      <File FileName="Assets/Scripts/ClashOfSpecies.cs" Line="184" Column="4" />
      <File FileName="Assets/CWAssets/Scripts/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/CWAssets/Scripts/Network/ConnectionManager.cs" Line="24" Column="17" />
      <File FileName="Assets/CWAssets/Scripts/Battle/ProtocolManager.cs" Line="37" Column="54" />
      <File FileName="Assets/CWAssets/Scripts/Network/Protocol/MatchActionProtocol.cs" Line="59" Column="1" />
      <File FileName="Assets/CWAssets/Scripts/Network/NetworkProtocolTable.cs" Line="17" Column="1" />
      <File FileName="Assets/CWAssets/Scripts/Battle/BattlePlayer.cs" Line="194" Column="12" />
      <File FileName="Assets/CWAssets/Scripts/Battle/Actions/EndTurnAction.cs" Line="21" Column="29" />
      <File FileName="Assets/CWAssets/Scripts/BattleMainMenu.cs" Line="15" Column="54" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="CWAssets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Network" expanded="True">
                  <Node name="Protocol" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Login.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>