<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Network/NetworkManager.cs">
    <Files>
      <File FileName="Assets/Scripts/RunningRhinoGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/NetworkManager.cs" Line="54" Column="3" />
      <File FileName="Assets/Scripts/World/WorldController.cs" Line="37" Column="3" />
      <File FileName="Assets/Scripts/GUI/TileInfoGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerList/PlayerList.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerList/PlayerListPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DontEatMeGUI.cs" Line="49" Column="3" />
      <File FileName="Assets/Scripts/Login.cs" Line="170" Column="30" />
      <File FileName="Assets/Game.cs" Line="66" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>