<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Login.cs">
    <Files>
      <File FileName="Assets/Scripts/ConvergeGame/ConvergeGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ConvergeGame/ConvergeAttempt.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ConvergeGame/ConvergeParam.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Bar Graph/CSVObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/Protocol/ConvergeEcosystemsProtocol.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/NetworkManager.cs" Line="81" Column="1" />
      <File FileName="Assets/Scripts/Login.cs" Line="25" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>