<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Config.cs">
    <Files>
      <File FileName="Assets/Scripts/ClashOfSpecies.cs" Line="159" Column="5" />
      <File FileName="Assets/Scripts/Login.cs" Line="146" Column="4" />
      <File FileName="Assets/RRAssets/Scripts/Login.cs" Line="1" Column="1" />
      <File FileName="Assets/RRAssets/Network/RRConnectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/RRAssets/Scripts/RRMain.cs" Line="29" Column="1" />
      <File FileName="Assets/RRAssets/Scripts/RRMessageQueue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Config.cs" Line="7" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="CWAssets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Network" expanded="True" />
              </Node>
            </Node>
            <Node name="RRAssets" expanded="True">
              <Node name="Network" expanded="True" />
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Config.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>