<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DontEatMe/GameOverWall.cs">
    <Files>
      <File FileName="Assets/Scripts/Network/NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/MiniClientAssets/MiniGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Login.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/Protocol/LoginProtocol.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shop/ShopPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shop/ShopInfoPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shop/ShopCartPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Database/Database.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ConvergeGame/ConvergeGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HUD/EcosystemScore.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Chat/Chat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RunningRhinoGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World/WorldController.cs" Line="36" Column="1" />
      <File FileName="Assets/Scripts/GUI/TileInfoGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TileSelectGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World/WorldMouse.cs" Line="66" Column="47" />
      <File FileName="Assets/Scripts/DontEatMe/BuildInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DontEatMe/BuildMenu.cs" Line="27" Column="7" />
      <File FileName="Assets/Scripts/DontEatMe/CarnivoreObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DontEatMe/DefaultVelocity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DontEatMe/GameOverWall.cs" Line="42" Column="11" />
      <File FileName="Assets/Scripts/DontEatMeGUI.cs" Line="69" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="DontEatMe" expanded="True">
                <Node name="GameOverWall.cs" selected="True" />
              </Node>
              <Node name="HUD" expanded="True" />
              <Node name="PlayerList" expanded="True" />
              <Node name="Shop" expanded="True" />
              <Node name="World" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>