<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ClashOfSpeciesGUI.cs">
    <Files>
      <File FileName="Assets/Scripts/DontEatMe/BuildMenu.cs" Line="130" Column="4" />
      <File FileName="Assets/RRAssets/Network/RRConnectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/CWAssets/Scripts/Network/NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/CWAssets/Scripts/Network/Protocol/LoginProtocol.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameState.cs" Line="1" Column="1" />
      <File FileName="Assets/CWAssets/Scripts/Login.cs" Line="1" Column="1" />
      <File FileName="Assets/CWAssets/Scripts/GUI/Database/Database.cs" Line="1" Column="1" />
      <File FileName="Assets/CWAssets/Scripts/GUI/Graph/Graph.cs" Line="1" Column="1" />
      <File FileName="Assets/CWAssets/Scripts/GameLoop.cs" Line="1" Column="1" />
      <File FileName="Assets/CWAssets/Scripts/World/WorldController.cs" Line="1" Column="1" />
      <File FileName="Assets/CWAssets/Scripts/Battle/Cards/AbstractCard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Login.cs" Line="1" Column="1" />
      <File FileName="Assets/CWAssets/Scripts/Network/NetworkProtocolTable.cs" Line="1" Column="1" />
      <File FileName="Assets/CWAssets/Scripts/Network/NetworkCode.cs" Line="1" Column="1" />
      <File FileName="Assets/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/RRAssets/Scripts/RunnerScene Scripts/RunnerUI.cs" Line="1" Column="1" />
      <File FileName="Assets/RRAssets/Scripts/RunnerScene Scripts/Running.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MultiplayerGames.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World/WorldController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameRooms.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MessageBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/Protocol/GetRoomsProtocol.cs" Line="1" Column="1" />
      <File FileName="Assets/CWAssets/Scripts/Battle/BattlePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DontEatMeGUI.cs" Line="89" Column="4" />
      <File FileName="Assets/Scripts/ClashOfSpeciesGUI.cs" Line="90" Column="35" />
      <File FileName="Assets/Scripts/Config.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HUD/GameResources.cs" Line="111" Column="1" />
      <File FileName="Assets/CWAssets/Scripts/Containers/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/CWAssets/Scripts/Network/Protocol/BattleProtocols/MatchOverProtocol.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/Protocol/EndGameProtocol.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="CWAssets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Network" expanded="True">
                  <Node name="Protocol" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="DontEatMe" expanded="True" />
              <Node name="HUD" expanded="True" />
              <Node name="Network" expanded="True">
                <Node name="Protocol" expanded="True" />
              </Node>
              <Node name="ClashOfSpeciesGUI.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>