<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClashOfSpecies\Battle\ClashBattleController.cs">
    <Files>
      <File FileName="Assets\Scripts\ClashOfSpeciesGUI.cs" Line="97" Column="1" />
      <File FileName="Assets\Scripts\ClashOfSpecies\Defense\ClashDefenseSetup.cs" Line="102" Column="32" />
      <File FileName="Assets\Scripts\ClashOfSpecies\ClashSplash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClashOfSpecies\Battle\ClashBattleController.cs" Line="355" Column="65" />
      <File FileName="Assets\Scripts\ClashOfSpecies\Battle\ClashBattleUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClashOfSpecies\Camera\ClashBattleCamera.cs" Line="4" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="ClashOfSpecies" expanded="True">
                <Node name="Battle" expanded="True">
                  <Node name="ClashBattleController.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>