<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/Chat/Chat.cs">
    <Files>
      <File FileName="../../jeremy/CSC621-lobby-15spring/Mini_Client/Assets/game.cs" Line="12" Column="1" />
      <File FileName="../../jeremy/CSC621-lobby-15spring/Mini_Client/Assets/Background.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/NetworkManager.cs" Line="9" Column="28" />
      <File FileName="Assets/Scripts/GameLoop.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/Login.cs" Line="1" Column="1" />
      <File FileName="Assets/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/NetworkCode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/ConnectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Chat/Chat.cs" Line="28" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GUI" expanded="True">
                <Node name="Chat" expanded="True">
                  <Node name="Chat.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Network" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>