<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CardsOfWildGUI.cs">
    <Files>
      <File FileName="Assets/Scripts/CardsOfWildGUI.cs" Line="91" Column="6" />
      <File FileName="Assets/MiniClientAssets/MiniGame.cs" Line="39" Column="37" />
      <File FileName="Assets/MiniClientAssets/Network/Protocol/ChangeNameProtocol.cs" Line="1" Column="1" />
      <File FileName="Assets/MiniClientAssets/Network/NetworkProtocolTable.cs" Line="1" Column="1" />
      <File FileName="Assets/MiniClientAssets/Network/Protocol/RequestStart.cs" Line="17" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="MiniClientAssets" expanded="True">
              <Node name="Network" expanded="True">
                <Node name="Protocol" expanded="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="HUD" expanded="True" />
              <Node name="Network" expanded="True">
                <Node name="Protocol" expanded="True" />
              </Node>
              <Node name="World" expanded="True" />
              <Node name="CardsOfWildGUI.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>