<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/World/Map.cs">
    <Files>
      <File FileName="Assets/Scripts/World/Map.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/Tile/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tile/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World/WorldController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World/MapCamera.cs" Line="140" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>