<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CardsOfWildGUI.cs">
    <Files>
      <File FileName="Assets/Scripts/Network/NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RunningRhinoGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World/WorldController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/TileInfoGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerList/PlayerList.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DontEatMeGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Login.cs" Line="173" Column="2" />
      <File FileName="Assets/Scripts/CardsOfWildGUI.cs" Line="82" Column="1" />
      <File FileName="Assets/Scripts/Network/NetworkCode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/NetworkProtocolTable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Chat/Chat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ConvergeGame/ConvergeGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Game.cs" Line="52" Column="15" />
      <File FileName="Assets/Scripts/Network/Protocol/LoginProtocol.cs" Line="28" Column="1" />
      <File FileName="Assets/MiniClientAssets/Network/NetworkManager.cs" Line="52" Column="1" />
      <File FileName="Assets/MiniClientAssets/Background.cs" Line="1" Column="1" />
      <File FileName="Assets/MiniClientAssets/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/MiniClientAssets/Network/NetworkCode.cs" Line="66" Column="1" />
      <File FileName="Assets/MiniClientAssets/game.cs" Line="13" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="MiniClientAssets" expanded="True">
              <Node name="Network" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="CardsOfWildGUI.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>