<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\Protocol\NoWaitForGameProtocol.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\Protocol\WaitForGameProtocol.cs" Line="8" Column="4" />
      <File FileName="Assets\Scripts\Network\NetworkCode.cs" Line="70" Column="47" />
      <File FileName="Assets\Scripts\Network\Protocol\NoWaitForGameProtocol.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Network\Protocol\WaitingListProtocol.cs" Line="30" Column="64" />
      <File FileName="Assets\Scripts\Login.cs" Line="157" Column="56" />
      <File FileName="Assets\Scripts\Network\Protocol\WaitStatusProtocol.cs" Line="10" Column="19" />
      <File FileName="Assets\Scripts\Network\Protocol\StartGameProtocol.cs" Line="17" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>