<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CWAssets/Scripts/Battle/BattlePlayer.cs">
    <Files>
      <File FileName="Assets/CWAssets/Scripts/Battle/GameManager.cs" Line="72" Column="27" />
      <File FileName="Assets/Scripts/GameState.cs" Line="15" Column="20" />
      <File FileName="Assets/CWAssets/Scripts/Login.cs" Line="25" Column="6" />
      <File FileName="Assets/CWAssets/Scripts/GUI/Database/Database.cs" Line="1" Column="1" />
      <File FileName="Assets/CWAssets/Scripts/GUI/Graph/Graph.cs" Line="1" Column="1" />
      <File FileName="Assets/CWAssets/Scripts/GameLoop.cs" Line="1" Column="1" />
      <File FileName="Assets/CWAssets/Scripts/World/WorldController.cs" Line="1" Column="1" />
      <File FileName="Assets/CWAssets/Scripts/Battle/Cards/AbstractCard.cs" Line="316" Column="10" />
      <File FileName="Assets/Scripts/Login.cs" Line="208" Column="4" />
      <File FileName="Assets/CWAssets/Scripts/Network/NetworkManager.cs" Line="49" Column="46" />
      <File FileName="Assets/CWAssets/Scripts/Network/NetworkProtocolTable.cs" Line="30" Column="28" />
      <File FileName="Assets/CWAssets/Scripts/Network/NetworkCode.cs" Line="16" Column="43" />
      <File FileName="Assets/CWAssets/Scripts/Battle/BattlePlayer.cs" Line="408" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="CWAssets" expanded="True">
              <Node name="Resources" expanded="True" />
              <Node name="Scripts" expanded="True">
                <Node name="Battle" expanded="True" />
                <Node name="Network" expanded="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Containers" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>