<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CWAssets/Scripts/Battle/BattlePlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/GameState.cs" Line="15" Column="20" />
      <File FileName="Assets/CWAssets/Scripts/Login.cs" Line="1" Column="1" />
      <File FileName="Assets/CWAssets/Scripts/GUI/Database/Database.cs" Line="1" Column="1" />
      <File FileName="Assets/CWAssets/Scripts/GUI/Graph/Graph.cs" Line="1" Column="1" />
      <File FileName="Assets/CWAssets/Scripts/GameLoop.cs" Line="1" Column="1" />
      <File FileName="Assets/CWAssets/Scripts/World/WorldController.cs" Line="1" Column="1" />
      <File FileName="Assets/CWAssets/Scripts/Battle/Cards/AbstractCard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Login.cs" Line="1" Column="1" />
      <File FileName="Assets/CWAssets/Scripts/Network/NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/CWAssets/Scripts/Network/NetworkProtocolTable.cs" Line="1" Column="1" />
      <File FileName="Assets/CWAssets/Scripts/Network/NetworkCode.cs" Line="1" Column="1" />
      <File FileName="Assets/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/RRAssets/Scripts/RunnerScene Scripts/RunnerUI.cs" Line="1" Column="1" />
      <File FileName="Assets/RRAssets/Scripts/RunnerScene Scripts/Running.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MultiplayerGames.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World/WorldController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameRooms.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MessageBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/Protocol/GetRoomsProtocol.cs" Line="1" Column="1" />
      <File FileName="Assets/CWAssets/Scripts/Battle/BattlePlayer.cs" Line="137" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="CWAssets" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="Prefabs" expanded="True">
                  <Node name="Battle" expanded="True" />
                </Node>
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="Battle" expanded="True">
                  <Node name="BattlePlayer.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>