<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Species.cs">
    <Files>
      <File FileName="Assets/Scripts/Network/NetworkManager.cs" Line="54" Column="3" />
      <File FileName="Assets/Game.cs" Line="46" Column="1" />
      <File FileName="Assets/Scripts/Login.cs" Line="136" Column="2" />
      <File FileName="Assets/Scripts/Network/ConnectionManager.cs" Line="40" Column="1" />
      <File FileName="Assets/Scripts/World/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameState.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/TileSelectGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Species.cs" Line="63" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>